1675902339339	Move 'webapp' to 'a_security'
1675902359077	Rename resource 'webapp'
1675902371661	Move 'layout' to 'views'
1675902399846	Copy file
1675902403588	Rename resource 'index.jsp'
1675902409774	Copy file
1675902415286	Rename resource 'admin2.jsp'
1675902424539	Copy file
1675903359393	Copy file
1675904602195	Copy file
1675907224314	Copy file
1675907277370	Copy file
1675907399602	Copy file
1675908195412	Rename type 'memberDetail'
1675909379956	Rename type 'AuthDTO'
1675910307062	Copy compilation unit
1675910312926	Delete element
1675910816794	Rename resource 'join.jsp'
1675910820256	Rename resource 'login2.jsp'
1675910838475	Rename resource 'join.jsp'
1675910841056	Rename resource 'login.jsp'
1675910844942	Rename resource 'joiner.jsp'
1675912329325	Copy file
1675912333822	Delete element
1675912338470	Copy file
