1672705333026	Rename type 'BoardCO'
1672705903096	Copy file
1672710304107	Move 'BoardDaoMapper.xml' to 'mappers'
1672710305711	Move 'MemberDaoMapper.xml' to 'mappers'
1672711302072	Copy compilation unit
1672711319996	Copy compilation unit
1672712105874	Copy compilation unit
1672712683016	Copy compilation unit
1672713216698	Copy compilation unit
1672713300614	Copy compilation unit
1672713489340	Copy compilation unit
1672713493088	Delete element
1672713769958	Delete element
1672713800136	Copy file
1672713814510	Rename resource 'MemberDaoMapper.xml'
1672713872133	Copy compilation unit
1672713935755	Copy compilation unit
1672714937705	Rename type 'MemberRepository'
