1673919205225	Rename package 'com.jafa.example1'
1673919211257	Rename package 'com.jafa.example2'
1673919513212	Copy file
1673920075115	Copy compilation unit
1673920084408	Rename type 'PropertySourceExample01'
1673920089694	Rename type 'PropertySourceExample01'
1673920173765	Move folder
1673921228495	Copy files
1673921533195	Copy compilation unit
1673921539460	Rename type 'PropertySourceExample0'
1673921550416	Rename type 'PropertySourceExample0'
1673921561397	Copy compilation unit
1673922219626	Delete element
1673922506089	Copy compilation unit
1673922686164	Copy file
1673922714109	Rename resource 'example4'
1673922955323	Copy compilation unit
1673922964198	Rename type 'JdbcConnector05'
1673923186397	Copy file
