1674001993154	Move 'layout' to 'views'
1674002001557	Copy file
1674002009192	Rename resource 'index.jsp'
1674002770505	Copy file
1674005166112	Move compilation unit
1674005168592	Delete element
1674007344886	Rename type 'NotFoundMemberExeption'
1674008179023	Copy package
1674008191121	Copy package
1674008198366	Copy package
1674008205161	Copy package
1674008211828	Copy package
1674008218491	Copy package
1674008284363	Copy package
1674008287375	Copy package
1674008313993	Copy folder
1674008332051	Copy file
1674008334167	Copy file
1674008342760	Copy folder
1674008348260	Copy folder
1674008388414	Copy compilation unit
1674008483907	Copy files
1674008652239	Copy folder
