1671679296640	Rename package 'spring'
1671679464063	Rename package 'com.spring'
1671679485786	Copy compilation unit
1671679488770	Copy compilation unit
1671680332591	Copy compilation unit
1671680382115	Delete element
1671680389307	Copy compilation unit
1671680396424	Rename type 'MemberDao'
1671680416686	Rename package 'com.spring'
1671680456413	Delete element
1671680463724	Copy compilation unit
1671680466519	Copy compilation unit
1671680468444	Copy compilation unit
1671680722596	Rename package 'spring'
