1672622200899	Rename type 'MemberDaoTest'
1672625107561	Copy file
1672625764742	Copy file
1672625910215	Copy file
1672625951845	Copy compilation unit
1672626250991	Rename type 'BoardRepository'
1672626433063	Copy file
1672626788110	Copy file
1672627046810	Copy compilation unit
1672627253510	Rename resource 'mybatis-config2.xml'
1672627258037	Rename resource 'mybatis-config3.xml'
1672627262704	Rename resource 'mybatis-config12.xml'
1672628731180	Rename type 'bookVO'
1672629547930	Copy file
1672629729507	Copy compilation unit
1672630213295	Delete element
1672630216465	Delete element
1672630513278	Delete elements
1672630522037	Delete elements
1672630558286	Delete elements
1672630561000	Delete element
1672630738696	Rename package 'com.jafa.mybatis'
